# SunstoneProject

./: README.md  Sunstone.sln
src/Sunstone.Api/: Dockerfile  Program.cs  Sunstone.Api.csproj  WeatherForecast.cs
src/Sunstone.Api/Controllers/: GemstoneController.cs  WeatherForecastController.cs
src/Sunstone.Api/Properties/: launchSettings.json
src/Sunstone.Application/: Sunstone.Application.csproj
src/Sunstone.Application/Adapter/InputModels/: CreateInputModel.cs
src/Sunstone.Application/Adapter/ViewModels/: CreateViewModel.cs
src/Sunstone.Application/Interfaces/: ICreateGemstoneUseCase.cs  IGetGemstoneListUseCase.cs
src/Sunstone.Application/UseCases/CreateGemstoneUseCase/: CreateGemstoneUseCase.cs
src/Sunstone.Application/UseCases/GetGemstoneListUseCase/: GetGemstoneUseCase.cs
src/Sunstone.Blazor/: Program.cs  Sunstone.Blazor.csproj  _Imports.razor
src/Sunstone.Blazor/Data/: GemstoneService.cs  Model.cs
src/Sunstone.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Form.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Sunstone.Blazor/Properties/: launchSettings.json
src/Sunstone.Blazor/Shared/: MainLayout.razor
src/Sunstone.Domain/Entities/: Gemstone.cs
src/Sunstone.Domain/Enums/: Colors.cs
src/Sunstone.Domain/Exceptions/: DomainException.cs
src/Sunstone.Domain/Interfaces/Repositories/: IRepository.cs
src/Sunstone.Infra/: Sunstone.Infra.csproj
src/Sunstone.Infra/Data/: SunstoneInMemoryContext.cs
src/Sunstone.Infra/Repositories/: Repository.cs
tests/Sunstone.Tests/: Sunstone.Tests.csproj
tests/Sunstone.Tests/Domain/: GemstoneTests.cs
tests/Sunstone.Tests/UseCases/: CreateGemstoneTests.cs  GetGemstoneTests.cs
