<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\GetGemstoneListUseCase\GetGemstoneUseCase.cs~RFe2a54f1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunstone.Domain\Sunstone.Domain.csproj" />
  </ItemGroup>

</Project>
