<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunstone.Application\Sunstone.Application.csproj" />
    <ProjectReference Include="..\Sunstone.Domain\Sunstone.Domain.csproj" />
  </ItemGroup>

</Project>
